{
  "name": "@hello-world/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "electron src/main.js",
    "package": "electron-builder",
    "test": "node --test"
  },
  "dependencies": {
    "electron": "^33.4.11"
  },
  "devDependencies": {
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.hello.world.desktop",
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
